<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <title>Agaci Return Processed</title>
        <style type="text/css">
			/* /\/\/\/\/\/\/\/\/ CLIENT-SPECIFIC STYLES /\/\/\/\/\/\/\/\/ */
			#outlook a{padding:0;} /* Force Outlook to provide a "view in browser" message */
			.ReadMsgBody{width:100%;} .ExternalClass{width:100%;} /* Force Hotmail to display emails at full width */
			.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing */
			body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:100%; -ms-text-size-adjust:100%;} /* Prevent WebKit and Windows mobile changing default text sizes */
			table, td{mso-table-lspace:0pt; mso-table-rspace:0pt;} /* Remove spacing between tables in Outlook 2007 and up */
			img{-ms-interpolation-mode:bicubic;} /* Allow smoother rendering of resized image in Internet Explorer */

			/* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
			body{margin:0; padding:0;}
			img{border:0; height:auto; line-height:100%; outline:none; text-decoration:none;}
			table{border-collapse:collapse !important;}
			body, #bodyTable, #bodyCell{height:100% !important; margin:0; padding:0; width:100% !important;}

			/* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

			/* ========== Page Styles ========== */

			#bodyCell{padding:20px;padding-top: 0px;padding-bottom: 0px;}
			#templateContainer{width:600px;}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			body, #bodyTable{
				/*@editable*/ background-color:#FFF;
			}

			/**
			* @tab Page
			* @section background style
			* @tip Set the background color and top border for your email. You may want to choose colors that match your company's branding.
			* @theme page
			*/
			#bodyCell{
				/*@editable*/ border-top:4px solid #BBBBBB;
			}

			/**
			* @tab Page
			* @section email border
			* @tip Set the border for your email.
			*/
			#templateContainer{
				/*@editable*/ /*border:1px solid #BBBBBB;*/
			}

			/**
			* @tab Page
			* @section heading 1
			* @tip Set the styling for all first-level headings in your emails. These should be the largest of your headings.
			* @style heading 1
			*/
			h1{
				/*@editable*/ color:#202020 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:16px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 2
			* @tip Set the styling for all second-level headings in your emails.
			* @style heading 2
			*/
			h2{
				/*@editable*/ color:#404040 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:14px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 3
			* @tip Set the styling for all third-level headings in your emails.
			* @style heading 3
			*/
			h3{
				/*@editable*/ color:#606060 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:12px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Page
			* @section heading 4
			* @tip Set the styling for all fourth-level headings in your emails. These should be the smallest of your headings.
			* @style heading 4
			*/
			h4{
				/*@editable*/ color:#808080 !important;
				display:block;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:11px;
				/*@editable*/ font-style:normal;
				/*@editable*/ font-weight:normal;
				/*@editable*/ line-height:100%;
				/*@editable*/ letter-spacing:normal;
				margin-top:0;
				margin-right:0;
				margin-bottom:10px;
				margin-left:0;
				/*@editable*/ text-align:left;
			}

			h4.heading{
				font-weight: bold;
				color:#606060 !important;
			}

			/*used for the orderSummary Section*/
			.address h4{
				margin-bottom:4px;
			}


			.lineItem td {
				color: #777;
				font-size: 11px;
				padding-top:10px;
			}


			/* ========== Header Styles ========== */

			/**
			* @tab Header
			* @section preheader style
			* @tip Set the background color and bottom border for your email's preheader area.
			* @theme header
			*/
			#templatePreheader{
				/*@editable*/ background-color:#F4F4F4;
				/*@editable*/ border-bottom:1px solid #CCCCCC;
			}

			/**
			* @tab Header
			* @section preheader text
			* @tip Set the styling for your email's preheader text. Choose a size and color that is easy to read.
			*/
			.preheaderContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:125%;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Header
			* @section preheader link
			* @tip Set the styling for your email's preheader links. Choose a color that helps them stand out from your text.
			*/
			.preheaderContent a:link, .preheaderContent a:visited, /* Yahoo! Mail Override */ .preheaderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/**
			* @tab Header
			* @section header style
			* @tip Set the background color and borders for your email's header area.
			* @theme header
			*/
			#templateHeader{
				/*@editable*/ /*background-color:#F4F4F4;*/
				/*@editable*/ /*border-top:1px solid #FFFFFF;*/
				/*@editable*/ /*border-bottom:1px solid #CCCCCC;*/
			}

			/**
			* @tab Header
			* @section header text
			* @tip Set the styling for your email's header text. Choose a size and color that is easy to read.
			*/
			.headerContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:20px;
				/*@editable*/ font-weight:bold;
				/*@editable*/ line-height:100%;
				/*@editable*/ padding-top:0;
				/*@editable*/ padding-right:0;
				/*@editable*/ padding-bottom:0;
				/*@editable*/ padding-left:0;
				/*@editable*/ text-align:left;
				/*@editable*/ vertical-align:middle;
			}

			/**
			* @tab Header
			* @section header link
			* @tip Set the styling for your email's header links. Choose a color that helps them stand out from your text.
			*/
			.headerContent a:link, .headerContent a:visited, /* Yahoo! Mail Override */ .headerContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			#headerImage{
				height:auto;
				width:100%;
				max-width: 600px;
			}

			#footerImage{
				width:100%;
			}
			/* ========== Body Styles ========== */

			/**
			* @tab Body
			* @section body style
			* @tip Set the background color and borders for your email's body area.
			*/
			#templateBody{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:0px solid #FFFFFF;
				/*@editable*/ border-bottom:0px solid #FFFFFF;
			}

			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for your email's main content text. Choose a size and color that is easy to read.
			* @theme main
			*/
			.bodyContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:130%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for your email's main content links. Choose a color that helps them stand out from your text.
			*/
			.bodyContent a:link, .bodyContent a:visited, /* Yahoo! Mail Override */ .bodyContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.bodyContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}

			/* ========== Column Styles ========== */

			.templateColumnContainer{width:200px;}

			/**
			* @tab Columns
			* @section column style
			* @tip Set the background color and borders for your email's column area.
			*/
			#templateColumns{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:1px solid #CCCCCC;
				/*@editable*/ border-bottom:0px solid #FFFFFF;
			}

			/**
			* @tab Columns
			* @section left column text
			* @tip Set the styling for your email's left column content text. Choose a size and color that is easy to read.
			*/
			.leftColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:13px;
				/*@editable*/ line-height:140%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section left column link
			* @tip Set the styling for your email's left column content links. Choose a color that helps them stand out from your text.
			*/
			.leftColumnContent a:link, .leftColumnContent a:visited, /* Yahoo! Mail Override */ .leftColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ /*color:#EB4102;*/
				/*@editable*/ /*font-weight:normal;*/
				/*@editable*/ text-decoration:none;
			}

			/**
			* @tab Columns
			* @section center column text
			* @tip Set the styling for your email's center column content text. Choose a size and color that is easy to read.
			*/
			.centerColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:13px;
				/*@editable*/ line-height:140%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section center column link
			* @tip Set the styling for your email's center column content links. Choose a color that helps them stand out from your text.
			*/
			.centerColumnContent a:link, .centerColumnContent a:visited, /* Yahoo! Mail Override */ .centerColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ /*color:#EB4102;*/
				/*@editable*/ /*font-weight:normal;*/
				/*@editable*/ text-decoration:none;
			}

			/**
			* @tab Columns
			* @section right column text
			* @tip Set the styling for your email's right column content text. Choose a size and color that is easy to read.
			*/
			.rightColumnContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:13px;
				/*@editable*/ line-height:140%;
				padding-top:0;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Columns
			* @section right column link
			* @tip Set the styling for your email's right column content links. Choose a color that helps them stand out from your text.
			*/
			.rightColumnContent a:link, .rightColumnContent a:visited, /* Yahoo! Mail Override */ .rightColumnContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ /*color:#EB4102;*/
				/*@editable*/ /*font-weight:normal;*/
				/*@editable*/ text-decoration:none;
			}

			.leftColumnContent img, .rightColumnContent img{
				display:inline;
				height:auto;
				max-width:260px;
			}

			/* ========== OrderStyles ========== */
			/**
			* @tab Body
			* @section body text
			* @tip Set the styling for an order detail summary.
			* @theme main
			*/
			.orderContent{
				/*@editable*/ color:#505050;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:12px;
				/*@editable*/ line-height:130%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
				/*@editable*/ border-top:1px solid #CCCCCC;
			}

			/**
			* @tab Body
			* @section body link
			* @tip Set the styling for the links in order detail summary section. Choose a color that helps them stand out from your text.
			*/
			.orderContent a:link, .orderContent a:visited, /* Yahoo! Mail Override */ .orderContent a .yshortcuts /* Yahoo! Mail Override */{
				/*@editable*/ color:#EB4102;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			.orderContent img{
				display:inline;
				height:auto;
				max-width:560px;
			}



			/* ========== Footer Styles ========== */

			/**
			* @tab Footer
			* @section footer style
			* @tip Set the background color and borders for your email's footer area.
			* @theme footer
			*/
			#templateFooter{
				/*@editable*/ background-color:#FFFFFF;
				/*@editable*/ border-top:1px solid #CCCCCC;
			}

			/**
			* @tab Footer
			* @section footer text
			* @tip Set the styling for your email's footer text. Choose a size and color that is easy to read.
			* @theme footer
			*/
			.footerContent{
				/*@editable*/ color:#808080;
				/*@editable*/ font-family:Helvetica;
				/*@editable*/ font-size:10px;
				/*@editable*/ line-height:150%;
				padding-top:20px;
				padding-right:20px;
				padding-bottom:20px;
				padding-left:20px;
				/*@editable*/ text-align:left;
			}

			/**
			* @tab Footer
			* @section footer link
			* @tip Set the styling for your email's footer links. Choose a color that helps them stand out from your text.
			*/
			.footerContent a:link, .footerContent a:visited, /* Yahoo! Mail Override */ .footerContent a .yshortcuts, .footerContent a span /* Yahoo! Mail Override */{
				/*@editable*/ color:#606060;
				/*@editable*/ font-weight:normal;
				/*@editable*/ text-decoration:underline;
			}

			/* /\/\/\/\/\/\/\/\/ MOBILE STYLES /\/\/\/\/\/\/\/\/ */

            @media only screen and (max-width: 480px){
				/* /\/\/\/\/\/\/ CLIENT-SPECIFIC MOBILE STYLES /\/\/\/\/\/\/ */
				body, table, td, p, a, li, blockquote{-webkit-text-size-adjust:none !important;} /* Prevent Webkit platforms from changing default text sizes */
                body{width:100% !important; min-width:100% !important;} /* Prevent iOS Mail from adding padding to the body */

				/* /\/\/\/\/\/\/ MOBILE RESET STYLES /\/\/\/\/\/\/ */
				#bodyCell{padding:0px !important;}

				/* /\/\/\/\/\/\/ MOBILE TEMPLATE STYLES /\/\/\/\/\/\/ */

				/* ======== Page Styles ======== */

				/**
				* @tab Mobile Styles
				* @section template width
				* @tip Make the template fluid for portrait or landscape view adaptability. If a fluid layout doesn't work for you, set the width to 300px instead.
				*/
				#templateContainer{
					max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 1
				* @tip Make the first-level headings larger in size for better readability on small screens.
				*/
				h1{
					/*@editable*/ font-size:18px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 2
				* @tip Make the second-level headings larger in size for better readability on small screens.
				*/
				h2{
					/*@editable*/ font-size:16px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 3
				* @tip Make the third-level headings larger in size for better readability on small screens.
				*/
				h3{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section heading 4
				* @tip Make the fourth-level headings larger in size for better readability on small screens.
				*/
				h4{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:100% !important;
				}

				/* ======== Header Styles ======== */

				#templatePreheader{display:none !important;} /* Hide the template preheader to save space */

				/**
				* @tab Mobile Styles
				* @section header image
				* @tip Make the main header image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				#headerImage{
					height:auto !important;
					/*@editable*/ max-width:600px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section header text
				* @tip Make the header content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.headerContent{
					/*@editable*/ font-size:20px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Body Styles ======== */

				/**
				* @tab Mobile Styles
				* @section body text
				* @tip Make the body content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.bodyContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Column Styles ======== */

				.templateColumnContainer{display:block !important; width:100% !important;}

				/**
				* @tab Mobile Styles
				* @section column image
				* @tip Make the column image fluid for portrait or landscape view adaptability, and set the image's original width as the max-width. If a fluid setting doesn't work, set the image width to half its original size instead.
				*/
				.columnImage{
					height:auto !important;
					/*@editable*/ max-width:480px !important;
					/*@editable*/ width:100% !important;
				}

				/**
				* @tab Mobile Styles
				* @section left column text
				* @tip Make the left column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.leftColumnContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section center column text
				* @tip Make the center column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.centerColumnContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:125% !important;
				}

				/**
				* @tab Mobile Styles
				* @section right column text
				* @tip Make the right column content text larger in size for better readability on small screens. We recommend a font size of at least 16px.
				*/
				.rightColumnContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:125% !important;
				}

				/* ======== Footer Styles ======== */

				/**
				* @tab Mobile Styles
				* @section footer text
				* @tip Make the body content text larger in size for better readability on small screens.
				*/
				.footerContent{
					/*@editable*/ font-size:14px !important;
					/*@editable*/ line-height:115% !important;
				}

				.footerContent a{display:block !important;} /* Place footer social and utility links on their own lines, for easier access */
			}
		</style>
    </head>
    <body leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0">
    	<center>
        	<table align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
            	<tr>
                	<td align="center" valign="top" id="bodyCell">
                    	<!-- BEGIN TEMPLATE // -->
                    	<table border="0" cellpadding="0" cellspacing="0" id="templateContainer">
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN PREHEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templatePreheader">
                                        <tr>
                                            <td valign="top" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:20px;" mc:edit="preheader_content00">
                                                Use this area to offer a short teaser of your email's content. Text here will show in the preview area of some email clients.
                                            </td>
                                            <!-- *|IFNOT:ARCHIVE_PAGE|* -->
                                            <td valign="top" width="180" class="preheaderContent" style="padding-top:10px; padding-right:20px; padding-bottom:10px; padding-left:0;" mc:edit="preheader_content01">
                                                Email not displaying correctly?<br /><a href="*|ARCHIVE|*" target="_blank">View it in your browser</a>.
                                            </td>
                                            <!-- *|END:IF|* -->
                                        </tr>
                                    </table>
                                    <!-- // END PREHEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN HEADER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateHeader">
                                        <tr>
                                            <td valign="top" class="headerContent">
                                            	<img src="img/header.gif" id="headerImage" mc:label="header_image" mc:edit="header_image" mc:allowdesigner mc:allowtext />
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END HEADER -->
                                </td>
                            </tr>
                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateBody">
                                        <tr>
                                            <td valign="top" class="bodyContent" mc:edit="body_content">
                                                <h2>IMPORTANT INFORMATION ABOUT YOUR AGACI ORDER</h2>
                                                <br />
                                                <h2>Dear John Doe,</h2>
                                                Thank you for you shopping at Agacistore.com.
                                                <br />
                                                We have processed your return and have credited your original form of payment. Your return receipt is below. Please allow 3 to 5 business days for the credit to appear on your statement. 
                                                <br />
                                                <br />
                                                <h4>We are here to help. If you have any questions do not hesitate to contact our Customer Service Department at (866)362 - 4224, or email us at <a href="mailto:customerservice@agacistore.com">customersupport@agacistore.com</a></h4>
                                                
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END BODY -->
                                </td>
                            </tr>

                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN ORDSUMMARY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                        	<h3 style="margin-bottom:4px;">Order Number</h3>
                                                        	<h4>T-0000003300</h4>
                                                            
                                                            <h3 style="margin-bottom:4px;">Order Date</h3>
                                                            <h4>09/29/2012</h4>                                                   

                                                            <h3 style="margin-bottom:4px;">Shipping Method</h3>
                                                            <h4>Standard</h4>              	
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="centerColumnContent address">
                                                        	<h3>Billing Address</h3>
                                                        	<br/>
                                                        	<h4 style="font-weight:bold;">John Doe</h4>
                                                        	<h4 style="font-weight:normal;">12345 Los Angeles Street</h4>
                                                        	<h4 style="font-weight:normal;">Los Angeles, CA 90021</h4>
                                                        	<h4 style="font-weight:normal;">United States</h4>                                         	
                                                        </td>
                                                    </tr>
                                                 
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent address">
                                                        	<h3>Shipping Address</h3>
                                                        	<br/>
                                                        	<h4 style="font-weight:bold;">John Doe</h4>
                                                        	<h4 style="font-weight:normal;">12345 Los Angeles Street</h4>
                                                        	<h4 style="font-weight:normal;">Los Angeles, CA 90021</h4>
                                                        	<h4 style="font-weight:normal;">United States</h4>                                         	
                                                        </td>
                                                    </tr>
                                                
                                                    </tr>
                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END ORDSUMMARY -->
                                </td>
                            </tr>


                        	<tr style="border-top: solid 1px #ccc;">
                            	<td align="center" valign="top">
                                	<!-- BEGIN BODY // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" >
                                    	<tr>
                                    		<td style="padding-top:10px;"><h2 style="text-align:center;">RETURNED ITEMS</h2></td>
                                    	</tr>
                                    </table>
                                </td>
                            </tr>


                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN COLUMNS // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateColumns">
                                    	<tr mc:repeatable>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            		
                                                	<tr>
                                                    	<td class="leftColumnContent">
                                                    		<a href="http://www.agacistore.com/product.aspx?id=1261430&cid=1290">
                                                        	<img src="http://images.agacistore.com/images/products/1_1261430_MD_85_FRONT.jpg" style="max-width:160px;" class="columnImage" mc:label="left_column_image" mc:edit="left_column_image" />
                                                        	</a>
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="leftColumnContent" mc:edit="left_column_content">
															<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    			<tr>
                                                    				<td colspan="3" align="center">
                                                    					<a href="http://www.agacistore.com/product.aspx?id=1261430&cid=1290">
			                                                            <h3 style="margin-bottom:8px; text-align:center !important;">Gold Button Chiffon Blouse</h3>
			                                                        	</a>
			                                                        	
                                                    				</td>
                                                    			</tr>	
                                                    			<tr class="triplect">
                                                    				<td width="70%" valign="top" >
			                                                            <h4 class="heading" style="margin-bottom:4px;display:inline;">Color </h3>
			                                                            <h4 style="display:inline;"> Peach</h4>
			                                                            <br/>			                                               
			                                                            <h4 class="heading" style="margin-bottom:4px; display:inline;">Size </h3>
			                                                            <h4 style="display:inline;"> Med</h4>                                                 
	                                                            	</td>
	                                                   
                                                    				<td width="30%" valign="top" >
																		<h4 class="heading" style="margin-bottom:4px; text-align:right;">Price </h3>
                                                            			<h4 style="text-align:right;"> $15.50</h4> 
                                                    				</td>
                                                    			</tr>	
                                                                                          			                                                    			
                                                    		</table>

                                                        </td>
                                                    </tr>
                                                	</a>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                            		
                                                	<tr>
                                                    	<td class="centerColumnContent">

                                                    		<a href="http://www.agacistore.com/product.aspx?id=1261138&cid=1588">
                                                        	<img src="http://images.agacistore.com/images/products/1_1261138_FS_41_FRONT.jpg" style="max-width:160px;" class="columnImage" mc:label="center_column_image" mc:edit="center_column_image" />
                                                        	</a>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="centerColumnContent" mc:edit="center_column_content">
                                                    		<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    			<tr>
                                                    				<td colspan="3" align="center">
                                                    					<a href="http://www.agacistore.com/product.aspx?id=1261138&cid=1588">
			                                                            <h3 style="margin-bottom:8px; text-align:center !important;">Colorblock Sheath Dress</h3>
			                                                        	</a>
			                                                        	
                                                    				</td>
                                                    			</tr>	
                                                    			<tr class="triplect">
                                                    				<td width="70%" valign="top" >
			                                                            <h4 class="heading" style="margin-bottom:4px;display:inline;">Color </h3>
			                                                            <h4 style="display:inline;"> Navy</h4>
			                                                            <br/>			                                               
			                                                            <h4 class="heading" style="margin-bottom:4px; display:inline;">Size </h3>
			                                                            <h4 style="display:inline;"> Lrg</h4>                                                 
	                                                            	</td>
	                                                   
                                                    				<td width="30%" valign="top" >
																		<h4 class="heading" style="margin-bottom:4px; text-align:right;">Price </h3>
                                                            			<h4 style="text-align:right;"> $24.50</h4> 
                                                    				</td>
                                                    			</tr>	
                                                                                          			                                                    			
                                                    		</table>
                                                    		
                                                        </td>
                                                    </tr>
                                                </table>
                                            </td>
                                        	<td align="center" valign="top" class="templateColumnContainer" style="padding-top:20px;">
                                            	<table border="0" cellpadding="20" cellspacing="0" width="100%">
                                                	<tr>
                                                    	<td class="rightColumnContent">
                                                        	<img src="http://images.agacistore.com/images/products/1_1261039_FS_98_SIDE.jpg" style="max-width:160px;" class="columnImage" mc:label="right_column_image" mc:edit="right_column_image" />
                                                        </td>
                                                    </tr>
                                                    <tr>
                                                    	<td valign="top" class="rightColumnContent" mc:edit="right_column_content">

                                                    		<table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    			<tr>
                                                    				<td colspan="3" align="center">
                                                    					<a href="http://www.agacistore.com/product.aspx?id=1261039&cid=1651">
			                                                            <h3 style="margin-bottom:8px; text-align:center !important;">Graphic Graffiti Legging</h3>
			                                                        	</a>
			                                                        	
                                                    				</td>
                                                    			</tr>	
                                                    			<tr class="triplect">
                                                    				<td width="70%" valign="top" >
			                                                            <h4 class="heading" style="margin-bottom:4px;display:inline;">Color </h3>
			                                                            <h4 style="display:inline;"> Multi</h4>
			                                                            <br/>			                                               
			                                                            <h4 class="heading" style="margin-bottom:4px; display:inline;">Size </h3>
			                                                            <h4 style="display:inline;"> Med</h4>                                                 
	                                                            	</td>
	                                                   
                                                    				<td width="30%" valign="top" >
																		<h4 class="heading" style="margin-bottom:4px; text-align:right;">Price </h3>
                                                            			<h4 style="text-align:right;"> $14.50</h4> 
                                                    				</td>
                                                    			</tr>	
                                                                                          			                                                    			
                                                    		</table>
                                                        </td>
                                                    </tr>

                                                </table>
                                            </td>
                                        </tr>
                                    </table>
                                    <!-- // END COLUMNS -->
                                </td>
                            </tr>
                        	


                        	<tr>
                            	<td align="center" valign="top" class="orderContent">
                                	<!-- BEGIN ORDER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateOrder">
                                		<tr style="padding:20px;">
                                			<th  align="left" valign="top">Product</th>
                                			<th  align="center" valign="top">Color</th>
                                			<th  align="center" valign="top">Size</th>
                                			<th  align="center" valign="top">Qty</th>
                                			<th  align="center" valign="top">Price Each</th>
                                			<th  align="center" valign="top">Total Price</th>
                                		</tr>
                                    	<tr class="lineItem" mc:repeatable>
                                        	<td align="left" valign="top">
 												Gold Button Chiffon Blouse<br />Item #35030-2918
                                            </td>
                                        	<td align="center" valign="top" >Peach</td>
                                        	<td align="center" valign="top" >Med</td>
                                        	<td align="center" valign="top" >1</td>
                                        	<td align="center" valign="top" >$15.50</td>
                                        	<td align="center" valign="top" >$15.50</td>

                                        </tr>
                                    	<tr class="lineItem" mc:repeatable>
                                        	<td align="left" valign="top">
 												Colorblock Sheath Dress<br />Item #35030-2918
                                            </td>
                                        	<td align="center" valign="top" >Navy</td>
                                        	<td align="center" valign="top" >Lrg</td>
                                        	<td align="center" valign="top" >2</td>
                                        	<td align="center" valign="top" >$24.50</td>
                                        	<td align="center" valign="top" >$49.00</td>

                                        </tr>
                                    	<tr class="lineItem" mc:repeatable>
                                        	<td align="left" valign="top">
 												Graphic Graffiti Legging<br />Item #35030-2918
                                            </td>
                                        	<td align="center" valign="top"  >Multi</td>
                                        	<td align="center" valign="top" >Med</td>
                                        	<td align="center" valign="top" >1</td>
                                        	<td align="center" valign="top" >$14.50</td>
                                        	<td align="center" valign="top" >$14.50</td>

                                        </tr>                                                                                
                                    </table>
                                    <!-- // END ORDER -->
                                </td>
                            </tr>



                        	<tr>
                            	<td align="center" valign="top" class="orderContent">
                                	<!-- BEGIN ORDER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="">
                                		<tr style="padding:20px;">
                                			<td  align="left" valign="top" colspan="5">&nbsp;</th>
                                        	<td align="center" valign="top" >&nbsp;</td>
                                        	<td align="center" valign="top" >&nbsp;</td>
                                        	<td align="center" valign="top" >&nbsp;</td>
                                        	<td align="center" valign="top" >&nbsp;</td>
                                			<td  align="center" valign="top" style="width:200px;">Total Return $14.00 
                                		</tr>


                                    </table>
                                    <!-- // END ORDER -->
                                </td>
                            </tr>



                        	<tr>
                            	<td align="center" valign="top">
                                	<!-- BEGIN FOOTER // -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="100%" id="templateFooter">
                                        <tr>
                                            <td valign="top" class="footerContent" mc:edit="footer_content00">
                                               <h4>We are here to help. If you have any questions do not hesitate to contact our Customer Service Department at (866)362 - 4224, or email us at <a href="mailto:customerservice@agacistore.com">customersupport@agacistore.com</a></h4>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td valign="top" class="footerContent" style="padding:0;" mc:edit="footer_content01">
                                                               <img id="footerImage" src="img/footer.gif" />                
                                            </td>
                                        </tr>
                               
                                    </table>
                                    <!-- // END FOOTER -->
                                </td>
                            </tr>
                        </table>
                        <!-- // END TEMPLATE -->
                    </td>
                </tr>
            </table>
        </center>
    </body>
</html>